BITQUERY_API_TOKEN=ory_at_Jsp2Ts9A-fs4UysmB3JoJ9nyq73ucwFa0APnoGW0U6Q.-4uDwjCYVzXVjzT5YImyjlVlWZ6L7IZKzeyy-gp4rxc
PHANTOM_PRIVATE_KEY=3jzhaijE3ARSyGYJs8jb38bRAaFSgWY8PNqJrX9jnfTvamWXyUL77vaV3DgYS852b21arfG2tUzgUKeASnnKajHL
QUICKNODE_ENDPOINT=https://damp-summer-tent.solana-mainnet.quiknode.pro/e58a6e18bb21742788bec6a7c2f555002d91e458/
HELIUS_API_TOKEN=c4490146-8133-495a-9dab-660750dd04aa
BIRDEYE_API_KEY=54eff5459f5e42e5a64c9d80df0c144a
